<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Java 字节码由 byte 组成，理论上可以支持 2^8 个操作码，实际中 Java 只用到了 200 个左右的操作码。 在 JVM 执行过程中，每个线程都有私有的线程栈，线程执行程序时每一次方法调用都会创建一个 栈帧。栈帧由操作数栈、局部变量数组和 Frame Data 组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 字节码分析">
<meta property="og:url" content="http://example.com/2021/09/10/JVM-Bytecode-Analysis/index.html">
<meta property="og:site_name" content="Crayon">
<meta property="og:description" content="Java 字节码由 byte 组成，理论上可以支持 2^8 个操作码，实际中 Java 只用到了 200 个左右的操作码。 在 JVM 执行过程中，每个线程都有私有的线程栈，线程执行程序时每一次方法调用都会创建一个 栈帧。栈帧由操作数栈、局部变量数组和 Frame Data 组成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/10/JVM-Bytecode-Analysis/Snipaste_1012135213.png">
<meta property="article:published_time" content="2021-09-10T10:54:14.000Z">
<meta property="article:modified_time" content="2021-09-10T10:54:14.000Z">
<meta property="article:author" content="Hexin Fang">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/10/JVM-Bytecode-Analysis/Snipaste_1012135213.png">


<link rel="canonical" href="http://example.com/2021/09/10/JVM-Bytecode-Analysis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/10/JVM-Bytecode-Analysis/","path":"2021/09/10/JVM-Bytecode-Analysis/","title":"Java 字节码分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 字节码分析 | Crayon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Crayon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">反编译字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">字节码调用流程分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">相关链接</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hexin Fang"
      src="/images/avatar_2.JPG">
  <p class="site-author-name" itemprop="name">Hexin Fang</p>
  <div class="site-description" itemprop="description">Keep going.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/10/JVM-Bytecode-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.JPG">
      <meta itemprop="name" content="Hexin Fang">
      <meta itemprop="description" content="Keep going.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crayon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 字节码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-10 18:54:14" itemprop="dateCreated datePublished" datetime="2021-09-10T18:54:14+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Java 字节码由 byte 组成，理论上可以支持 2^8 个操作码，实际中 Java 只用到了 200 个左右的操作码。</p>
<p>在 JVM 执行过程中，每个线程都有私有的线程栈，线程执行程序时每一次方法调用都会创建一个 <strong>栈帧</strong>。栈帧由操作数栈、局部变量数组和 <a target="_blank" rel="noopener" href="https://www.artima.com/insidejvm/ed2/jvm8.html">Frame Data</a> 组成。<span id="more"></span></p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.training.advanced.jvm;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 字节码分析四则运算，流程控制</span></span><br><span class="line"><span class="comment"> * 具体分析见 Analysis01.txt</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> crayon</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ByteCodeAnalysis01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> b = <span class="number">5.0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> c = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">6</span>;</span><br><span class="line">        <span class="keyword">short</span> d = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">byte</span> e = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; b &lt; <span class="number">9.0</span>; b++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (b &lt; <span class="number">6.0</span>) c = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        add(a);</span><br><span class="line">        b--;</span><br><span class="line">        <span class="keyword">if</span> (c) b = a * b;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="反编译字节码"><a href="#反编译字节码" class="headerlink" title="反编译字节码"></a>反编译字节码</h3><p>通过 javac 编译生成对应的 .class 文件后，使用 javap -c 进行反汇编即可查看可读性较好的字节码文件。一般同时会加上 -l 和 -verbose 。</p>
<h3 id="字节码调用流程分析"><a href="#字节码调用流程分析" class="headerlink" title="字节码调用流程分析"></a>字节码调用流程分析</h3><p>线程执行方法时分配的栈帧的本地变量表的操作数栈在编译期已经确定。可以看到主方法分配 stack=4, locals=7。在进行字节码调用分析的时候，主要就是 load - store 组成。load 表示从本地变量表加载到操作数栈顶进行操作。store 表示将栈顶元素保存的本地变量表上。</p>
<p><img src="/2021/09/10/JVM-Bytecode-Analysis/Snipaste_1012135213.png" alt="Snipaste_1012135213"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  Last modified 2021-8-3; size 548 bytes</span><br><span class="line">  MD5 checksum ab425321e9039c3964daf5738da62537</span><br><span class="line">  Compiled from &quot;ByteCodeAnalysis.java&quot;</span><br><span class="line">public class jvm.ByteCodeAnalysis</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #10.#23        // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Double             5.0d</span><br><span class="line">   #4 = Double             9.0d</span><br><span class="line">   #6 = Double             6.0d</span><br><span class="line">   #8 = Methodref          #9.#24         // jvm/ByteCodeAnalysis.add:(D)D</span><br><span class="line">   #9 = Class              #25            // jvm/ByteCodeAnalysis</span><br><span class="line">  #10 = Class              #26            // java/lang/Object</span><br><span class="line">  #11 = Utf8               &lt;init&gt;</span><br><span class="line">  #12 = Utf8               ()V</span><br><span class="line">  #13 = Utf8               Code</span><br><span class="line">  #14 = Utf8               LineNumberTable</span><br><span class="line">  #15 = Utf8               main</span><br><span class="line">  #16 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #17 = Utf8               StackMapTable</span><br><span class="line">  #18 = Class              #27            // &quot;[Ljava/lang/String;&quot;</span><br><span class="line">  #19 = Utf8               add</span><br><span class="line">  #20 = Utf8               (D)D</span><br><span class="line">  #21 = Utf8               SourceFile</span><br><span class="line">  #22 = Utf8               ByteCodeAnalysis.java</span><br><span class="line">  #23 = NameAndType        #11:#12        // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #24 = NameAndType        #19:#20        // add:(D)D</span><br><span class="line">  #25 = Utf8               jvm/ByteCodeAnalysis</span><br><span class="line">  #26 = Utf8               java/lang/Object</span><br><span class="line">  #27 = Utf8               [Ljava/lang/String;</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    descriptor: ([Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=4, locals=7, args_size=1    // 栈深度 4（注意long，double），本地变量表所需槽位 7 个，参数 1 个</span><br><span class="line">         0: ldc2_w        #2    // 从常量池 push #2 到操作数栈                // double 5.0d</span><br><span class="line">         3: dstore_1            // 将操作数栈上的栈顶元素保存到局部变量表槽 1 的位置</span><br><span class="line">         4: iconst_0            // push 0 到操作数栈顶, boolean类型 0 1 代替</span><br><span class="line">         5: istore_3            // 保存到局部变量表槽 3 的位置</span><br><span class="line">         6: bipush        6     // push 6 到操作数栈顶</span><br><span class="line">         8: istore        4     // 保存到表槽 4 的位置</span><br><span class="line">        10: iconst_2</span><br><span class="line">        11: istore        5     // 将栈顶  元素 2 保存到表槽 5 的位置</span><br><span class="line">        13: iconst_5</span><br><span class="line">        14: istore        6</span><br><span class="line">        16: dload_1             // 将表槽 1 位置上的值load到操作数栈上, 表位置1上的是 double 5.0d, (for 循环比较条件数值)</span><br><span class="line">        17: ldc2_w        #4    // 加载运行时常量池 #4 9.0d 到操作数栈上，此时为 5.0d,9.0d              // double 9.0d</span><br><span class="line">        20: dcmpg               // 从操作数栈 pop value1-9.0d，value2-5.0d, 比较后，入栈 -1</span><br><span class="line">        21: ifge          41    // 栈顶元素和 0 做比较，value &gt;= 0 -&gt; succeed -&gt; 41, 这边是false，不跳转到偏移量41处</span><br><span class="line">        24: dload_1             // push 5.0d 到栈顶</span><br><span class="line">        25: ldc2_w        #6    // push 6.0d 到栈顶                  // double 6.0d</span><br><span class="line">        28: dcmpg               // pop 并比较 6.0d 和 5.0d，入栈 -1    // 第二次循环进入，比较 6.0d 和 6.0d,入栈 0</span><br><span class="line">        29: ifge          34    // false,表示 if(5.0d &lt; 6.0d) 成立，进入条件赋值语句    // 0 &gt;= 0,ture,跳到 34,条件不成立</span><br><span class="line">        32: iconst_1            // push int 1 ，这里表示 true</span><br><span class="line">        33: istore_3            // 赋值到槽 3 上，将 c 赋值为 true</span><br><span class="line">        34: dload_1</span><br><span class="line">        35: dconst_1</span><br><span class="line">        36: dadd                // b = b + 1,6.0d</span><br><span class="line">        37: dstore_1            // 更新局部变量表</span><br><span class="line">        38: goto          16    // 跳到 16 处继续执行</span><br><span class="line">        41: iload         4     // 槽 4 保存的是 int a = 6，push 到栈</span><br><span class="line">        43: i2d                 // to double，准备传给 add() 方法</span><br><span class="line">        44: invokestatic  #8                  // Method add:(D)D</span><br><span class="line">        47: pop2                // pop 7</span><br><span class="line">        48: dload_1</span><br><span class="line">        49: dconst_1</span><br><span class="line">        50: dsub                // d--</span><br><span class="line">        51: dstore_1            // 更新表</span><br><span class="line">        52: iload_3</span><br><span class="line">        53: ifeq          62    // succeeds if and only if value = 0,这边是 false,条件成立，不跳转，执行 b = a * b;</span><br><span class="line">        56: iload         4</span><br><span class="line">        58: i2d</span><br><span class="line">        59: dload_1</span><br><span class="line">        60: dmul</span><br><span class="line">        61: dstore_1</span><br><span class="line">        62: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        ...</span><br><span class="line">  public static double add(double);</span><br><span class="line">    descriptor: (D)D</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=6, locals=2, args_size=1</span><br><span class="line">         0: dload_0         //load 0 位置，就是传过来的参数到栈顶,这里就是 6</span><br><span class="line">         1: dup2            // 复制栈顶元素 - 感觉这边可以证明 Java 方法参数是值传递（拷贝一个参数副本），不是引用传递 ???</span><br><span class="line">         2: dconst_1</span><br><span class="line">         3: dadd</span><br><span class="line">         4: dstore_0        // 0 的位置变成 7</span><br><span class="line">         5: dreturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 27: 0</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;ByteCodeAnalysis.java&quot;</span><br></pre></td></tr></table></figure>

<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html">https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_bytecode">https://en.wikipedia.org/wiki/Java_bytecode</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20441256/contents-of-stack-frame-in-java">https://stackoverflow.com/questions/20441256/contents-of-stack-frame-in-java</a></li>
<li><a target="_blank" rel="noopener" href="https://www.artima.com/insidejvm/ed2/jvm8.html">https://www.artima.com/insidejvm/ed2/jvm8.html</a></li>
<li>《深入理解 Java 虚拟机》</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/01/epoll/" rel="prev" title="select 到 epoll 的多路复用">
                  <i class="fa fa-chevron-left"></i> select 到 epoll 的多路复用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/ClassLoader-And-Tomact-isolation/" rel="next" title="类加载器机制 学习笔记">
                  类加载器机制 学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexin Fang</span>
</div><script color="0,0,255" opacity="1.0" zIndex="-1" count="111" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
