<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="锁Lock 接口Java 1.5 之后，并发包新增了 Lock 接口以及相关实现类来提供更丰富的锁功能。synchronized 同步块虽然使用上很便携，但是可操作性比较欠缺">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发编程（二）">
<meta property="og:url" content="http://example.com/2021/09/19/Concurrent-Programming-2/index.html">
<meta property="og:site_name" content="Crayon">
<meta property="og:description" content="锁Lock 接口Java 1.5 之后，并发包新增了 Lock 接口以及相关实现类来提供更丰富的锁功能。synchronized 同步块虽然使用上很便携，但是可操作性比较欠缺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210113909.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210113932-3146023.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210120908.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210124106.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210124230.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210162819.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210165349.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210170533.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210171143.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210173400.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/carbon.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0410190800.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210200355.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210175044.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210193029.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/image-20211002180904481.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/image-20211002180833955.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210194058.png">
<meta property="og:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0410105523.png">
<meta property="article:published_time" content="2021-09-19T13:06:50.000Z">
<meta property="article:modified_time" content="2021-09-19T13:06:50.000Z">
<meta property="article:author" content="Hexin Fang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="java 并发系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/19/Concurrent-Programming-2/Sni_0210113909.png">


<link rel="canonical" href="http://example.com/2021/09/19/Concurrent-Programming-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/19/Concurrent-Programming-2/","path":"2021/09/19/Concurrent-Programming-2/","title":"Java 并发编程（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 并发编程（二） | Crayon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Crayon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Lock 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS"><span class="nav-number">1.2.</span> <span class="nav-text">AQS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%8C%E6%AD%A5%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用同步组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">1.3.</span> <span class="nav-text">ReentrantLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock-%E7%9A%84%E5%86%85%E9%83%A8-AQS-%E5%AE%9E%E7%8E%B0%E7%B1%BB%EF%BC%88%E5%9F%BA%E4%BA%8E%E9%BB%98%E8%AE%A4%E7%9A%84-NonFairSync%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">ReentrantLock 的内部 AQS 实现类（基于默认的 NonFairSync）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantReadWriteLock"><span class="nav-number">1.4.</span> <span class="nav-text">ReentrantReadWriteLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%AF%BB%E5%86%99%E9%94%81%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88%E7%9A%84-demo"><span class="nav-number">1.4.2.</span> <span class="nav-text">利用读写锁实现简易缓存方案的 demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81-%E8%AF%BB%E5%86%99%E9%94%81%E6%8E%92%E9%98%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">非公平锁 读写锁排队问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">注意的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">并发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Condition-%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">Condition 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LockSupport"><span class="nav-number">2.2.</span> <span class="nav-text">LockSupport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphore"><span class="nav-number">2.3.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CountDawnLatch"><span class="nav-number">2.4.</span> <span class="nav-text">CountDawnLatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">2.5.</span> <span class="nav-text">CyclicBarrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">2.6.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parallel-stream"><span class="nav-number">2.7.</span> <span class="nav-text">parallel stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-CompleteableFuture"><span class="nav-number">2.8.</span> <span class="nav-text">Future CompleteableFuture</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">并发原子类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">并发容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hexin Fang"
      src="/images/avatar_2.JPG">
  <p class="site-author-name" itemprop="name">Hexin Fang</p>
  <div class="site-description" itemprop="description">Keep going.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/19/Concurrent-Programming-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.JPG">
      <meta itemprop="name" content="Hexin Fang">
      <meta itemprop="description" content="Keep going.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crayon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 并发编程（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-19 21:06:50" itemprop="dateCreated datePublished" datetime="2021-09-19T21:06:50+08:00">2021-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h2 id="Lock-接口"><a href="#Lock-接口" class="headerlink" title="Lock 接口"></a>Lock 接口</h2><p>Java 1.5 之后，并发包新增了 Lock 接口以及相关实现类来提供更丰富的锁功能。synchronized 同步块虽然使用上很便携，但是可操作性比较欠缺<span id="more"></span>。通过引入 Lock ，程序员可以手动获取锁，释放锁，<strong>超时获取锁，非阻塞获取锁，响应中断</strong>等等。</p>
<p>基于 Lock 接口，提供了许多好用的实现类。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210113909.png" alt="Sni_0210113909"></p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210113932-3146023.png" alt="Sni_0210113932"></p>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p>AbstractQueuedSynchronizer - 队列同步器，许多 Lock 的实现类都是基于这个基础组件来实现资源的访问控制的。</p>
<p>AQS 是基于模板方法模式设计的，想要实现同步组件，我们可以继承 AQS，重写对应的方法，然后调用 AQS 提供的模板方法来使用。</p>
<h3 id="使用同步组件"><a href="#使用同步组件" class="headerlink" title="使用同步组件"></a>使用同步组件</h3><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210120908.png" alt="Sni_0210120908"></p>
<p>可以看到 5 个可由我们重写的方法（这些资源就是 AQS 里面的 state 基础变量）：</p>
<ul>
<li>尝试获取内部的资源</li>
<li>释放资源</li>
<li>尝试获取共享资源</li>
<li>释放共享资源</li>
<li>是否是独占模式</li>
</ul>
<p>一般我们将该实现类放到内部，然后暴露给外部使用的方法中调用这些方法来进行控制。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210124106.png" alt="Sni_0210124106"></p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210124230.png" alt="Sni_0210124230"></p>
<p>暴露出来的方法，比如 tryLock() 内部调用我们重写的 tryAcquire 方法。内部的 tryAcquire() 方法实现，核心是围绕着 <strong>state</strong> 进行资源控制的。主要通过这 3 个方法:</p>
<ol>
<li>getState()</li>
<li>setState()</li>
<li>compareAndSetState()</li>
</ol>
<p>上面的这个简单实现表示，如果state == 0，表示没有线程占用，我们用 cas 成功后，当前线程则获取到锁。state此时 == 1。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210162819.png" alt="Sni_0210162819"></p>
<p>MyLock 实现 Lock 接口，通过内部类实现 AQS，进行资源控制。lock() 方法则是直接调用 AQS 提供的**模板方法 acquire()**，先是 tryAcquire() 不行的话就去排队。</p>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><p>可重入锁。它支持同一个线程对同步资源重复加锁（释放锁也需要调用对应次数 unlock())。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210165349.png" alt="Sni_0210165349"></p>
<p>ReentrantLock 提供了公平锁和非公平锁，公平的指的是排队等待锁的线程获取锁是否公平。公平的话，当锁可获取时，等待最久的线程优先获取锁。不公平就是无法保证。非公平的锁性能一般高些（线程切换，同一个线程重复占用）。</p>
<h3 id="ReentrantLock-的内部-AQS-实现类（基于默认的-NonFairSync）"><a href="#ReentrantLock-的内部-AQS-实现类（基于默认的-NonFairSync）" class="headerlink" title="ReentrantLock 的内部 AQS 实现类（基于默认的 NonFairSync）"></a>ReentrantLock 的内部 AQS 实现类（基于默认的 NonFairSync）</h3><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210170533.png" alt="Sni_0210170533"></p>
<ol>
<li>NonfairSync#lock()。cas 获取 state，<ol>
<li>设置成功拿到锁，设置独占线程。</li>
<li>失败，调用 acquire（AQS 的实现），将会先调用 tryAcquire() 尝试获取，不行的话就去排队。</li>
</ol>
</li>
<li>tryAcquire() 直接调用父类的 nonfiarTryAcquire() 实现，实现如下。</li>
</ol>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210171143.png" alt="Sni_0210171143"></p>
<ol start="3">
<li><p>公平锁的 tryAcruire() 实现，在判断 c == 0 后，设置同步位的时候调用 hasQueuedPredecessors() 一起判断。该方法的注释如下。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210173400.png" alt="Sni_0210173400"></p>
</li>
<li><p>Sync#nonfairTryAquire</p>
<ul>
<li>getState() 判断资源占用状态</li>
<li>== 0，这一时刻咩有线程占用，cas 尝试设置状态 -&gt;<ul>
<li>成功，return ture，获取锁成功。</li>
<li>失败，return false，tryacquire 失败。</li>
</ul>
</li>
<li>!= 0，表示资源被线程持有，判断是不是当前线程 -&gt;<ul>
<li>是的话，<strong>说明是重复加锁（可重入）</strong>，锁状态 state 叠加后 setState() 设置</li>
<li>不是的话，说明已有线程独占，获取失败。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="ReentrantReadWriteLock"><a href="#ReentrantReadWriteLock" class="headerlink" title="ReentrantReadWriteLock"></a>ReentrantReadWriteLock</h2><p>Java 中 ReadWriteLock 接口，也就是读写锁。与直接的互斥锁不同，读写锁中的读锁允许多个线程一起读临界资源。这种锁在读多写少的场景下性能比互斥锁好很多。读写锁有这 3 个特点：</p>
<ol>
<li>读共享</li>
<li>写互斥</li>
<li>写的时候，无法获取到读锁（也就是不可读）</li>
</ol>
<p>Java 中 ReadWriteLock 有两个实现： ReadWriteView in StampLock 和 ReentrantReadWriteLock。这部分我们主要分析常用的第二个实现 可重入读写锁。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 实例化 ReentrantReadWriteLock() rwl</span></span><br><span class="line">    <span class="keyword">final</span> ReadWriteLock rwl = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">    <span class="comment">// 通过 rwl 获取对应的锁</span></span><br><span class="line">    <span class="keyword">final</span> Lock r = rwl.readLock();</span><br><span class="line">    <span class="keyword">final</span> Lock w = rwl.writeLock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="利用读写锁实现简易缓存方案的-demo"><a href="#利用读写锁实现简易缓存方案的-demo" class="headerlink" title="利用读写锁实现简易缓存方案的 demo"></a>利用读写锁实现简易缓存方案的 demo</h3><p><img src="/2021/09/19/Concurrent-Programming-2/carbon.png" alt="carbon (1)"></p>
<h3 id="非公平锁-读写锁排队问题"><a href="#非公平锁-读写锁排队问题" class="headerlink" title="非公平锁 读写锁排队问题"></a>非公平锁 读写锁排队问题</h3><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0410190800.png" alt="Sni_0410190800"></p>
<p>写锁始终不排队。非公平实现下，被阻塞的线程等待锁，如果此时阻塞在读锁，那么新来的读锁可能可以一起去共享锁，这样的话申请写锁的线程一直被插队，无法执行。</p>
<p>实现中的 readerShouldBlock() 调用的方法 apparentlyFirstQueuedIsExclusive()，等待队列头线程是写，读请求阻塞，排在写的后面来避免写请求一直被阻塞的问题。</p>
<h3 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h3><ol>
<li>不支持锁的升级。<strong>获取读锁后，获取写锁</strong>，会导致写锁永远阻塞，进而读锁无法释放，相关的线程也被阻塞。</li>
<li>支持锁的降级。锁的降级用在的场景在于虽然拥有写锁包含了读锁的功能，但及时释放写锁可能让其他等待读的线程拿到锁。<ol>
<li>获取写锁</li>
<li>业务处理</li>
<li><strong>获取读锁</strong></li>
<li>释放写锁</li>
<li>业务处理</li>
<li>最后释放读锁。</li>
</ol>
</li>
<li>写锁支持 Condition 条件变量，读锁不支持。</li>
</ol>
<h1 id="并发工具"><a href="#并发工具" class="headerlink" title="并发工具"></a>并发工具</h1><h2 id="Condition-接口"><a href="#Condition-接口" class="headerlink" title="Condition 接口"></a>Condition 接口</h2><p>通过 Lock.newCondition() ，相当于进一步的通信协作。可以 new 多个 Conditions 出来。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210200355.png" alt="Sni_0210200355"></p>
<h2 id="LockSupport"><a href="#LockSupport" class="headerlink" title="LockSupport"></a>LockSupport</h2><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210175044.png" alt="Sni_0210175044"></p>
<p>Java 6 加入 part/parkNanos/parkUntil(Ojbeck blocker,long nanos,long dendlin)。</p>
<p>unpark() 方法传入一个 thread 参数，唤醒线程要让其他线程来。</p>
<p>对象 blocker 的作用，大致是方便诊断工具，为我们提供更多信息。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36939218/what-is-the-usage-of-the-parameter-of-locksupport-parkobject-blocker">java - What is the usage of the parameter of LockSupport.park(Object blocker)? - Stack Overflow</a></p>
<h2 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h2><p>线程通过调用 acquire() 获取信号量 permit，permit - 1 &gt; 0，则表示成功，线程可以继续往下执行；否则等待。</p>
<p>线程通过调用 releasse() 释放 permit，permit + 1。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210193029.png" alt="Sni_0210193029"></p>
<h2 id="CountDawnLatch"><a href="#CountDawnLatch" class="headerlink" title="CountDawnLatch"></a>CountDawnLatch</h2><p>线程等待（调用 await() 方法）,其他线程通过 countDown() 方法减少计数，变成 0 后，等待的那个线程继续往下执行。</p>
<p>不能重复使用。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/image-20211002180904481.png" alt="image-20211002180904481"></p>
<h2 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h2><p>循环屏障，线程到达屏障（await() 方法），停下来等待，达到定义的数量后，一起放行所有被拦住的线程，继续往下执行。</p>
<p>CyclicBarrier 可以重复使用。且可提供一个回调方法，由最后一个到达且触发放行的线程执行。</p>
<p><img src="/2021/09/19/Concurrent-Programming-2/image-20211002180833955.png" alt="image-20211002180833955"></p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><h2 id="parallel-stream"><a href="#parallel-stream" class="headerlink" title="parallel stream"></a>parallel stream</h2><h2 id="Future-CompleteableFuture"><a href="#Future-CompleteableFuture" class="headerlink" title="Future CompleteableFuture"></a>Future CompleteableFuture</h2><h1 id="并发原子类"><a href="#并发原子类" class="headerlink" title="并发原子类"></a>并发原子类</h1><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0210194058.png" alt="Sni_0210194058"></p>
<p>并发原子类的核心原理：</p>
<ol>
<li>volatile </li>
<li>cas、自旋</li>
</ol>
<p>无锁和有锁在不同并发程度下的性能差异：</p>
<ol>
<li>压力小，有锁无锁都没关系，本身压力小。</li>
<li>压力一般，无锁一次写入成功的概率高，性能高些。</li>
<li>压力大，自旋导致 cpu 消耗大，性能差些。</li>
</ol>
<h1 id="并发容器"><a href="#并发容器" class="headerlink" title="并发容器"></a>并发容器</h1><p><img src="/2021/09/19/Concurrent-Programming-2/Sni_0410105523.png" alt="Sni_0410105523"></p>
<ul>
<li>阻塞队列的 ArrayBlockingQueue 和 LinkedBlockingQueue 支持有界队列。</li>
</ul>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html">https://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html</a>，JSR-133 FAQ</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://ifeve.com/jmm-faq/">Java内存模型FAQ | 并发编程网 – ifeve.com</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023901?utm_source=u_nav_web&utm_medium=u_nav_web&utm_term=u_nav_web&tab=catalog">Java并发编程实战 (geekbang.org)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4">https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://gee.cs.oswego.edu/dl/cpj/jmm.html">http://gee.cs.oswego.edu/dl/cpj/jmm.html</a>，Conucrrent Programming in Java，Doug Lea</p>
</li>
<li><p>《Java 并发编程的艺术》</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/java-%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97/" rel="tag"># java 并发系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/15/Concurrent-Programming/" rel="prev" title="Java 并发编程（一）">
                  <i class="fa fa-chevron-left"></i> Java 并发编程（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexin Fang</span>
</div><script color="0,0,255" opacity="1.0" zIndex="-1" count="111" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
