<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Reactive Programming在计算机领域中，响应式编程是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Reactor 响应式编程分享">
<meta property="og:url" content="http://example.com/2021/06/27/reactor-project/index.html">
<meta property="og:site_name" content="Crayon">
<meta property="og:description" content="Reactive Programming在计算机领域中，响应式编程是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/27/reactor-project/image(11).png">
<meta property="og:image" content="http://example.com/2021/06/27/reactor-project/image(12).png">
<meta property="og:image" content="http://example.com/2021/06/27/reactor-project/image(13).png">
<meta property="og:image" content="http://example.com/2021/06/27/reactor-project/image(14).png">
<meta property="og:image" content="http://example.com/2021/06/27/reactor-project/image(15).png">
<meta property="article:published_time" content="2021-06-27T13:54:14.000Z">
<meta property="article:modified_time" content="2021-06-27T13:54:14.000Z">
<meta property="article:author" content="Hexin Fang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="reactive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/27/reactor-project/image(11).png">


<link rel="canonical" href="http://example.com/2021/06/27/reactor-project/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/06/27/reactor-project/","path":"2021/06/27/reactor-project/","title":"Project Reactor 响应式编程分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Project Reactor 响应式编程分享 | Crayon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Crayon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reactive-Programming"><span class="nav-number">1.</span> <span class="nav-text">Reactive Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">响应式编程的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%A4%9F%E6%99%AE%E5%8F%8A%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">响应式编程为何不够普及？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Reactor"><span class="nav-number">2.</span> <span class="nav-text">Project Reactor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">非阻塞（异步）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactor-%E4%B8%8E-Callback%E3%80%81Future"><span class="nav-number">2.2.</span> <span class="nav-text">Reactor 与 Callback、Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%86%99%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">回调写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Reactor"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用 Reactor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactor-%E4%B8%80%E4%BA%9B%E6%A0%B8%E5%BF%83%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">Reactor 一些核心的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Publisher-Subscriber"><span class="nav-number">2.3.1.</span> <span class="nav-text">Publisher-Subscriber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nothing-Happens-Until-You-subscribe"><span class="nav-number">2.3.2.</span> <span class="nav-text">Nothing Happens Until You subscribe()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux-0%E2%80%A6N-%EF%BC%8CMono-0%E2%80%A61"><span class="nav-number">2.3.3.</span> <span class="nav-text">Flux - [0…N]，Mono - [0…1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backpressure"><span class="nav-number">2.3.4.</span> <span class="nav-text">Backpressure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%94%A8-Reactor"><span class="nav-number">2.4.</span> <span class="nav-text">运用 Reactor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E7%9A%84%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">核心概念的简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R2DBC%E3%80%81WebFlux"><span class="nav-number">2.4.2.</span> <span class="nav-text">R2DBC、WebFlux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debug"><span class="nav-number">3.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hexin Fang"
      src="/images/avatar_2.JPG">
  <p class="site-author-name" itemprop="name">Hexin Fang</p>
  <div class="site-description" itemprop="description">Keep going.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/reactor-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.JPG">
      <meta itemprop="name" content="Hexin Fang">
      <meta itemprop="description" content="Keep going.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crayon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project Reactor 响应式编程分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-27 21:54:14" itemprop="dateCreated datePublished" datetime="2021-06-27T21:54:14+08:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Reactive-Programming"><a href="#Reactive-Programming" class="headerlink" title="Reactive Programming"></a>Reactive Programming</h1><p>在计算机领域中，响应式编程是一种面向<strong>数据流和变化</strong>传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。<span id="more"></span></p>
<p>举个例子来说，对于表达式 a = b + c，a 的计算结果由 b 和 c 的值确定下来后，之后 b 或 c 的值改变不会影响到 a 的值。如果是套用响应式的概念，对于 a = b + c，a 的值会随着数据流的变化实时发生变化，也就是说 b 和 c 的值改变，会影响表达式的结果 a。</p>
<p>之后，从微软在 .NET 上实现 Rreactive Extensions（Rx）库，随之 JVM 也出现了 RxJava 实现了响应式的编程范式那一套东西。</p>
<p>如今，Java 已经将响应式相关的内容纳入规范（<strong>Reactive Streams</strong>），定义了响应式库的接口的交互规则。</p>
<blockquote>
<p>The specification developed with the intent of future inclusion in the official Java standard library, if proven successful and adopted by enough libraries and vendors.<br>Reactive Streams were proposed to become part of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(software_platform)">Java</a> 9 by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doug_Lea">Doug Lea</a>, leader of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JSR_166">JSR 166</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams#cite_note-7">[7]</a> as a new Flow class<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams#cite_note-8">[8]</a> that would include the interfaces currently provided by Reactive Streams.<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams#cite_note-infoq-4">[4]</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams#cite_note-jep266-9">[9]</a> After a successful 1.0 release of Reactive Streams and growing adoption, the proposal was accepted and Reactive Streams was included in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(software_platform)">JDK9</a> via the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JDK_Enhancement_Proposal">JEP</a>-266.<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams#cite_note-jep266-9">[9]</a></p>
<blockquote>
<p>– <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reactive_Streams">https://en.wikipedia.org/wiki/Reactive_Streams</a></p>
</blockquote>
</blockquote>
<h2 id="响应式编程的优势"><a href="#响应式编程的优势" class="headerlink" title="响应式编程的优势"></a>响应式编程的优势</h2><p>比如常见的 Web 服务，在传统的阻塞编程模型里，每个请求都需要一个线程去处理，请求过程可能需要调用数据库 I/O，远程调用服务等等，都需要线程阻塞等待结果返回。如果是非阻塞的编程模型，请求调用某些服务后，可以保存相关的信息后直接返回，线程继续处理其他新的请求。线程无需一直阻塞在那些耗时的操作上，而是等那些耗时的操作有结果后主动通知线程就绪。这样做的好处是线程不必频繁阻塞，可以利用少量的线程处理大量的请求。</p>
<h2 id="响应式编程为何不够普及？"><a href="#响应式编程为何不够普及？" class="headerlink" title="响应式编程为何不够普及？"></a>响应式编程为何不够普及？</h2><ul>
<li>基础服务不够普及。前面提到的响应式编程的优势在于调用某些 API 后可以直接返回，但是就目前来说，响应式的 API 普及度远远不够。比如 JDBC，没有提供非阻塞 API ，线程调用后需要等待响应，响应式的优势难以体现（目前也出现了一些响应式的数据库客户端 API，比如 R2DBC，但都不普及）。</li>
<li>应用学习的成本问题。</li>
</ul>
<h1 id="Project-Reactor"><a href="#Project-Reactor" class="headerlink" title="Project Reactor"></a>Project Reactor</h1><p>Project Reactor 基于 Reactive Stream 规范，提供了可以构造非阻塞（异步）应用的响应库。</p>
<h2 id="非阻塞（异步）"><a href="#非阻塞（异步）" class="headerlink" title="非阻塞（异步）"></a>非阻塞（异步）</h2><p>Java 对于异步编程也提供了支持，我们可以为方法传入一个 <strong>Callable</strong>参数或者立即返回一个 <strong>Future<T></T></strong> ，当前线程则不用一直等待直到有结果返回，而是当有结果可以返回的时候再获取。相比于同步的阻塞调用，线程不用阻塞等待结果返回，可以先服务其他请求，在结果返回后再去获取。</p>
<h2 id="Reactor-与-Callback、Future"><a href="#Reactor-与-Callback、Future" class="headerlink" title="Reactor 与 Callback、Future"></a>Reactor 与 Callback、Future<T></T></h2><p>假设我们要异步实现这样一个服务：通过 userService 获取用户前五个点赞列表（如果有的话通过 favoriteService 获取详细的点赞信息），如果没有点赞列表则调用 suggestionService 获取推荐列表。</p>
<h3 id="回调写法"><a href="#回调写法" class="headerlink" title="回调写法"></a>回调写法</h3><p><img src="/2021/06/27/reactor-project/image(11).png" alt="image(11)"></p>
<p>可以看到每个服务调用都需要 onSuccess，onError 处理来处理服务调用的问题，调用正确时，调用其他服务时又需要 Callback 代码。</p>
<h3 id="使用-Reactor"><a href="#使用-Reactor" class="headerlink" title="使用 Reactor"></a>使用 Reactor</h3><p><img src="/2021/06/27/reactor-project/image(12).png" alt="image(12)"></p>
<ol>
<li>根据 userId 获取 Favorites 列表</li>
<li>从 Favorites 列表获取对应的 Detail 信息</li>
<li>如果 Favorites 是 empty 的话，改成获取推荐列表</li>
<li>只需要 5 个信息</li>
<li>通过 UI thread 处理数据</li>
<li>最后，通过 subscribe 触发数据流，然后通过 show 方法展示数据。</li>
</ol>
<p>Reactor 提供了需许多易用的操作，可以应对复杂的业务。</p>
<h2 id="Reactor-一些核心的概念"><a href="#Reactor-一些核心的概念" class="headerlink" title="Reactor 一些核心的概念"></a>Reactor 一些核心的概念</h2><h3 id="Publisher-Subscriber"><a href="#Publisher-Subscriber" class="headerlink" title="Publisher-Subscriber"></a>Publisher-Subscriber</h3><p>Publisher 负责生产数据；但是默认情况下 Publisher 不会做任何事情，直到有 Subscriber 订阅了它，Publisher 被订阅后，就会主动向 Subscriber <strong>push</strong> 数据。</p>
<h3 id="Nothing-Happens-Until-You-subscribe"><a href="#Nothing-Happens-Until-You-subscribe" class="headerlink" title="Nothing Happens Until You subscribe()"></a>Nothing Happens Until You subscribe()</h3><p>定义了 Publisher，以及一系列对数据流的操作后，默认地数据还没有被进行任何操作。只有调用了 subscribe 后，才会触发数据流开始操作。</p>
<h3 id="Flux-0…N-，Mono-0…1"><a href="#Flux-0…N-，Mono-0…1" class="headerlink" title="Flux - [0…N]，Mono - [0…1]"></a>Flux - [0…N]，Mono - [0…1]</h3><p>Reactor 中，Flux 和 Mono 就是标准的 Publiser<T> 。Flux 的含义是可能有 0 到 N 个数据的流。Mono 则表示至多只有一个。</T></p>
<h3 id="Backpressure"><a href="#Backpressure" class="headerlink" title="Backpressure"></a>Backpressure</h3><p>当 Publisher 生产的数据 Subscriber 来不及消费的时候，数据过多得积压可能发生错误，比如内存占用变大等等。Reactor 可以通过订阅者的 onRequest,onCancle 来指定需要处理的数据量避免 Backpressure 问题。</p>
<h2 id="运用-Reactor"><a href="#运用-Reactor" class="headerlink" title="运用 Reactor"></a>运用 Reactor</h2><h3 id="核心概念的简单示例"><a href="#核心概念的简单示例" class="headerlink" title="核心概念的简单示例"></a>核心概念的简单示例</h3><p><img src="/2021/06/27/reactor-project/image(13).png" alt="image(13)"></p>
<ul>
<li><p>Flux.range 生成数据流</p>
</li>
<li><h3 id="R2DBC、WebFlux"><a href="#R2DBC、WebFlux" class="headerlink" title="R2DBC、WebFlux"></a>R2DBC、WebFlux</h3></li>
</ul>
<p><img src="/2021/06/27/reactor-project/image(14).png" alt="image(14)"></p>
<p><img src="/2021/06/27/reactor-project/image(15).png" alt="image(15)"></p>
<h1 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h1><h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://projectreactor.io/docs/core/3.2.2.RELEASE/reference/index.html#about-doc">https://projectreactor.io/docs/core/3.2.2.RELEASE/reference/index.html#about-doc</a></li>
<li><a target="_blank" rel="noopener" href="https://projectreactor.io/">https://projectreactor.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.jikexueyuan.com/project/android-weekly/issue-145/introduction-to-RP.html">https://wiki.jikexueyuan.com/project/android-weekly/issue-145/introduction-to-RP.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html#spring-webflux">https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html#spring-webflux</a></li>
<li><a target="_blank" rel="noopener" href="https://r2dbc.io/">https://r2dbc.io/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/reactive-programming/" rel="tag"># reactive programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/13/Lambda-StreamAPI/" rel="prev" title="Lambda 和 StreamAPI">
                  <i class="fa fa-chevron-left"></i> Lambda 和 StreamAPI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/09/gc-algo-in-action/" rel="next" title="GC 策略结合日志分析">
                  GC 策略结合日志分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexin Fang</span>
</div><script color="0,0,255" opacity="1.0" zIndex="-1" count="111" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
