<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="硬件 - 内核 - 系统调用 - 应用程序。操作系统（Linux 系统）就在 内核 - 系统调用那两层。">
<meta property="og:type" content="article">
<meta property="og:title" content="《鸟哥的Linux私房菜》学习记录">
<meta property="og:url" content="http://example.com/2021/05/22/niao-ge-linux-dishes-study-record/index.html">
<meta property="og:site_name" content="Crayon">
<meta property="og:description" content="硬件 - 内核 - 系统调用 - 应用程序。操作系统（Linux 系统）就在 内核 - 系统调用那两层。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-22T10:54:14.000Z">
<meta property="article:modified_time" content="2021-05-22T10:54:14.000Z">
<meta property="article:author" content="Hexin Fang">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/22/niao-ge-linux-dishes-study-record/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/22/niao-ge-linux-dishes-study-record/","path":"2021/05/22/niao-ge-linux-dishes-study-record/","title":"《鸟哥的Linux私房菜》学习记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《鸟哥的Linux私房菜》学习记录 | Crayon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Crayon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">命令行模式下的一些基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">文件属性管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp%EF%BC%8Cchown%EF%BC%8Cchmod"><span class="nav-number">3.1.</span> <span class="nav-text">chgrp，chown，chmod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Linux 目录配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd%EF%BC%8Cpwd%EF%BC%8Cmkdir"><span class="nav-number">5.1.</span> <span class="nav-text">cd，pwd，mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp%EF%BC%8Crm%EF%BC%8Cmv"><span class="nav-number">5.2.</span> <span class="nav-text">cp，rm，mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#less%EF%BC%8Ccat%EF%BC%8Chead%EF%BC%8Ctail%EF%BC%8Cod%EF%BC%8Ctouch"><span class="nav-number">6.1.</span> <span class="nav-text">less，cat，head，tail，od，touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%EF%BC%9Aumask-S%EF%BC%8Cumask-%E6%96%B0%E7%9A%84-umask-%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">文件和目录的默认权限：umask -S，umask 新的 umask 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">查找文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%B9%E9%87%8F%EF%BC%9Adf%EF%BC%8Cdu"><span class="nav-number">8.1.</span> <span class="nav-text">磁盘和目录的容量：df，du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%EF%BC%9Aln"><span class="nav-number">8.2.</span> <span class="nav-text">硬链接和符号链接：ln</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">9.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%8B%E7%BC%A9"><span class="nav-number">9.1.</span> <span class="nav-text">文件的压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">9.2.</span> <span class="nav-text">Linux 中常见的压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip"><span class="nav-number">9.2.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bzip2%EF%BC%8Cxz"><span class="nav-number">9.2.2.</span> <span class="nav-text">bzip2，xz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4%EF%BC%9Atar"><span class="nav-number">9.3.</span> <span class="nav-text">打包命令：tar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A"><span class="nav-number">9.3.1.</span> <span class="nav-text">实战：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7%EF%BC%9Add%EF%BC%8Ccpio"><span class="nav-number">9.4.</span> <span class="nav-text">其他常见的压缩和备份工具：dd，cpio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-%E5%92%8C-Shell"><span class="nav-number">10.</span> <span class="nav-text">vim 和 Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-%E7%9A%84%E7%BC%93%E5%AD%98%EF%BC%8C%E6%81%A2%E5%A4%8D%E5%92%8C%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E6%97%B6%E7%9A%84%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF"><span class="nav-number">10.1.</span> <span class="nav-text">vim 的缓存，恢复和重新打开时的警告信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">10.2.</span> <span class="nav-text">数据重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%9A-amp-%EF%BC%88%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C%EF%BC%89%EF%BC%8Cctrl-z%EF%BC%88%E5%90%8E%E5%8F%B0%E6%9A%82%E5%81%9C%EF%BC%89%EF%BC%8Cfg%EF%BC%8Cbg"><span class="nav-number">11.1.</span> <span class="nav-text">任务管理：&amp;（后台执行），ctrl+z（后台暂停），fg，bg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">11.2.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">11.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hexin Fang"
      src="/images/avatar_2.JPG">
  <p class="site-author-name" itemprop="name">Hexin Fang</p>
  <div class="site-description" itemprop="description">Keep going.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/22/niao-ge-linux-dishes-study-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.JPG">
      <meta itemprop="name" content="Hexin Fang">
      <meta itemprop="description" content="Keep going.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crayon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《鸟哥的Linux私房菜》学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-22 18:54:14" itemprop="dateCreated datePublished" datetime="2021-05-22T18:54:14+08:00">2021-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>硬件 - 内核 - 系统调用 - 应用程序。操作系统（Linux 系统）就在 内核 - 系统调用那两层。</p>
<span id="more"></span>

<p>因为不同的硬件提供的功能函数不同，所以一个操作系统可以在 Intel 的 x86 架构的硬件平台上运行，但是无法在采用其他架构的硬件上运行。早期苹果公司在 IBM 的 PowerPC CPU 硬件架构上发展的 Mac 电脑，就无法运行 Windows 系统（基于 Intel x86 架构开发）。</p>
<p>每种操作系统都是在针对特定的硬件平台上运行的。不过因为 Linux 是开源的，即大家可以获取到它的源代码，就可以在此基础上针对不同的硬件平台修改代码来运行。</p>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mount_(computing)#:~:text=Mounting%20is%20a%20process%20by,via%20the%20computer's%20file%20system.">挂载</a><strong>，</strong>文件系统和存储设备的关系。挂载就是指将文件系统中的目录<strong>挂载</strong>在存储设备的某个位置上，用户访问这个目录下的文件时，操作系统就会该目录对应的<strong>挂载点</strong>读取文件。一般这个进入的目录也称为挂载点。</p>
<p>Linux 中根目录的重要性不言而喻，所有根目录一定是挂载到某个分区的。其他的目录用户可以根据自己的需求挂载到不同的分区。</p>
<p>如果 / 目录挂载在分区 1，home 目录挂载在分区 2，那么 /test/home/myfile/two，那么 two 这个文件是在 home 所在的分区还是 根目录所在的分区呢？<strong>通过反向查找挂载点即可，先找到的挂载点在哪就是哪个挂载点。</strong>这里 two 使用的就是 /home 这个挂载点下对应的分区进行存储。</p>
<h2 id="命令行模式下的一些基础概念"><a href="#命令行模式下的一些基础概念" class="headerlink" title="命令行模式下的一些基础概念"></a>命令行模式下的一些基础概念</h2><p>基础格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ command [-options] parameter1 paremeter2 ...</span><br><span class="line">$ ll -al ../my</span><br><span class="line">$ ll -a -l ../my</span><br><span class="line">$ ll ../my</span><br></pre></td></tr></table></figure>

<p>Shift + PageUP 或 PageDown 在<strong>命令行模式下</strong>进行翻页。要是没有 PageUP 和 Down 键怎么办？</p>
<p>比如执行 cat 在命令行输出满屏了，可以通过**管道 |**把输出结果给可以翻页的命令，比如 less 或者 more。就可以通过 b 或者 空格键快速上下翻页了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat fullfile | less</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ command --help，命令的简单说明，比如有哪些参数可用。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man command，命令的详细操作手册。</span><br></pre></td></tr></table></figure>

<p>执行 man 后，会进入一个类似 Vim 的界面，可用通过 PageUP 或 PageDown（或者空格键 ）进行翻页。/String，或者 ？String，向下 向上查找出现了 String 的内容。并通过 n/N 查找匹配的下一个/上一个。<br>巨简单的一种文本编辑器：nano。图片底部的 ^ + 字母表示，Ctrl + 字母就会执行对应的操作。</p>
<p>![image (1)](niao-ge-linux-dishes-study-record/image (1).png)</p>
<h2 id="文件属性管理"><a href="#文件属性管理" class="headerlink" title="文件属性管理"></a>文件属性管理</h2><h3 id="chgrp，chown，chmod"><a href="#chgrp，chown，chmod" class="headerlink" title="chgrp，chown，chmod"></a>chgrp，chown，chmod</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">修改文件所属用户组， -R 递归操作所有子目录</span><br><span class="line">$ chgrp [-R] groupName filename/dirname</span><br><span class="line"></span><br><span class="line">修改文件拥有者，-R 递归操作所有子目录</span><br><span class="line">$ chown [-R] useName filename/dirname</span><br><span class="line"></span><br><span class="line">修改文件权限</span><br><span class="line">1）数字形式： read = 4 = 2^2，write = 2 = 2^1，x = 1 = 2^0</span><br><span class="line">$ chmod [-R] 761 filename/dirname</span><br><span class="line">2）符号形式：a - 全部用户，o - ohters，u - user，g - group</span><br><span class="line">$ chmod [-R] u+rwx,g=rx,o-rwx,a+rwx filename/dirname</span><br></pre></td></tr></table></figure>

<p><strong>权限对于文件和目录的不同作用意义</strong>：</p>
<p>对于文件，指对<strong>文件内容</strong>的操作权限。要注意的是对文件的 write 权限，并不具备删除该文件的功能。</p>
<p>对于目录，read 权限表示可以读取目录结构列表的能力。w 则是可以删除，新增文件等等。<strong>对于目录的 x（执行权限）则代表的是用户是否有进入该目录的能力</strong>。</p>
<h2 id="Linux-目录配置"><a href="#Linux-目录配置" class="headerlink" title="Linux 目录配置"></a>Linux 目录配置</h2><p>Linux 的世界中所有东西的抽象为文件。Linux 的目录配置指的是各个不同版本的 Linux 各种目录大致应该存放什么文件，因此也诞生了 FHS（Filesystem Hierarchy Standard） 标准。</p>
<h2 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h2><h3 id="cd，pwd，mkdir"><a href="#cd，pwd，mkdir" class="headerlink" title="cd，pwd，mkdir"></a>cd，pwd，mkdir</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">切换到当前用户的 home 目录</span><br><span class="line">$ cd ~</span><br><span class="line"></span><br><span class="line">回到上一次的工作目录</span><br><span class="line">$ cd -</span><br><span class="line"></span><br><span class="line">$ pwd [-P], -P 选项执行输出真正路径，而非链接路径（对链接文件来说有用）</span><br><span class="line"></span><br><span class="line">-p 选项，直接创建多级目录</span><br><span class="line">$ mkdir -p my1/my2/my3</span><br></pre></td></tr></table></figure>

<p>使用 <strong>mkdir</strong> 创建的新目录默认权限是什么呢？这和 umask 有关。不过你可以也在 <strong>mkdir</strong> 时使用 <strong>-m 777</strong> 来指定权限。</p>
<h3 id="cp，rm，mv"><a href="#cp，rm，mv" class="headerlink" title="cp，rm，mv"></a>cp，rm，mv</h3><ul>
<li>cp [源文件] [目标文件]<ul>
<li>-a，一般来说 cp 复制后的文件拥有者一般是操作命令者本身。添加 -a 选项就可完完全全复制文件属性，包括权限，创建时间等等。</li>
<li>-r，目录的话可能你需要递归复制</li>
</ul>
</li>
<li>rm 文件或者目录<ul>
<li>-f，强制删除</li>
<li>-r，删除目录需要进行递归删除</li>
</ul>
</li>
<li>mv</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="less，cat，head，tail，od，touch"><a href="#less，cat，head，tail，od，touch" class="headerlink" title="less，cat，head，tail，od，touch"></a>less，cat，head，tail，od，touch</h3><ul>
<li>head [-n number] filename</li>
<li>less，和 man 命令执行后的操作很像，比如 空格 对应 Page Down，b 对应 Page Up 等等</li>
<li>od，查看非文本文件</li>
<li>touch，新建文件或者修改文件时间<ul>
<li>atime，access time</li>
<li>mtime，modify time</li>
<li>ctime，status time，比如文件权限改变的时间。</li>
</ul>
</li>
</ul>
<h3 id="文件和目录的默认权限：umask-S，umask-新的-umask-值"><a href="#文件和目录的默认权限：umask-S，umask-新的-umask-值" class="headerlink" title="文件和目录的默认权限：umask -S，umask 新的 umask 值"></a>文件和目录的默认权限：umask -S，umask 新的 umask 值</h3><p>![image (2)](niao-ge-linux-dishes-study-record/image (2).png)</p>
<p>0022 的数字指的是该默认权限需要减掉的权限。第一位的 0 个人猜测是 root 用户的，似乎没办法改变。后三位 022 的 0 代表 u = rwx，2 代表 group-w（即 g = rx）,同理最后一位的 2 一样，只是作用的用户是 others。</p>
<h3 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h3><ul>
<li>locate regexWord，从已建的数据库中查询，所以不用到处查磁盘。但是数据库更新频率不高，CentOS 7 是一天一更。可以使用 updatedb 命令更新，这个命令会花一些时间。<ul>
<li>locate /etc/sh</li>
<li>locate  ~/m</li>
<li>locate -i ~/m</li>
</ul>
</li>
<li>find <strong>[PATH]</strong><ul>
<li>find ./ -ctime 4，<strong>当前目录下</strong>，4 天前的那一天修改过 status 的文件</li>
<li>find ./ -mtime -4，4 天内被修改过内容的文件</li>
<li>find ./ -mtime +5，5 天包括更久之前修改过内容的文件</li>
</ul>
</li>
<li>find . -name <ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2009/10/5_ways_to_search_for_files_using_the_terminal.html">Linux的五个查找命令 - 阮一峰的网络日志 (ruanyifeng.com)</a></li>
</ul>
</li>
<li>whereis</li>
<li>which</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="磁盘和目录的容量：df，du"><a href="#磁盘和目录的容量：df，du" class="headerlink" title="磁盘和目录的容量：df，du"></a>磁盘和目录的容量：df，du</h3><ul>
<li>df，列出文件系统整体的磁盘使用情况<ul>
<li>-h，以我们易理解的方式输出。比如多少 G，多少 M</li>
</ul>
</li>
<li>du [options] [文件名称或者目录名称]</li>
</ul>
<h3 id="硬链接和符号链接：ln"><a href="#硬链接和符号链接：ln" class="headerlink" title="硬链接和符号链接：ln"></a>硬链接和符号链接：ln</h3><p>在 CentOS 7.x 后，默认文件系统采用 xfs 系统。</p>
<p>有一些文件相关的特点需要了解：</p>
<ul>
<li>每个文件占用一个 inode，<strong>文件内容</strong>由 inode 记录来指向。</li>
<li>想要读取文件内容，需要正确的 inode 号码才能进行读取。</li>
</ul>
<p><strong>硬链接</strong>在某个目录下新增一个文件名并链接到某个 inode 号码指向的内容。也就是说同一处的文件内容可以通过不同的文件名来进行操作。和符号链接（软链接）不同的点在于硬链接删除了其中任何一个文件，其实 inode 是还在的。</p>
<p><strong>符号链接</strong>则是在某个目录下新建一个文件名指向某个文件，这个文件名的虚的，只起到一个引用的作用。</p>
<ul>
<li>ln 源头文件 新建链接文件<ul>
<li>-s，添加个该选择设置符号链接，不添加默认硬链接</li>
</ul>
</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h3 id="文件的压缩"><a href="#文件的压缩" class="headerlink" title="文件的压缩"></a>文件的压缩</h3><p>压缩文件我们非常常见，一般我们可以通过文件后缀名区分文件是否被压缩且使用的压缩技术。比如 .zip，.gzip，.tar.gzip 等等。Linux 不像 Windows 通过文件后缀名辨别各种文件类型，比如 .exe，.txt，.mp3，.doc  。还记得 ll 命令或者 ls 命令的输出结果，其中第一个字符才表示对应的文件类型，- 表示普通文件，d 表示文件夹，l 表示链接文件等等。所以在 Linux 中文件后缀名对文件类型是没有什么意义的，但是有时候我们可以通过合适的文件后缀名来清晰文件类型。压缩文件也是如此。</p>
<p>简单理解一下压缩原理，操作系统通过机器码存储文件，比如 1000 0000 ，压缩技术类似将 1000 0000 处理为1 0*8 的方式处理并存储，解压缩的时候规则将实际的机器码复原即可。</p>
<h3 id="Linux-中常见的压缩命令"><a href="#Linux-中常见的压缩命令" class="headerlink" title="Linux 中常见的压缩命令"></a>Linux 中常见的压缩命令</h3><ul>
<li>.zip，zip 程序压缩</li>
<li>.gz，gzip 程序压缩</li>
<li>.tar.gz，tar 程序打包的文件通过 gzip 压缩</li>
<li>.tar.bz2，tar 程序打包的文件通过 bzip2 程序压缩</li>
</ul>
<p>通过 压缩命令仅对一个文件进行压缩解压缩，所以通过 tar 将多个文件打包为一个文件，在通过压缩命令来提高效率。</p>
<h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a><strong>gzip</strong></h4><p>运行 gzip 产生的文件后缀为 .gz，当你使用 gzip 压缩文件的时候，源文件会被压缩为 .gz 文件，就是说源文件不存在了（这和 Windows 上很不一样）。</p>
<ul>
<li>gzip<ul>
<li>-c，<strong>压缩，</strong>并把压缩的数据输出到屏幕上。<strong>可以配合数据重定向到压缩文件并保留源文件。</strong></li>
<li>-d，<strong>解压缩</strong></li>
<li>-t，检验压缩的一致性。-t filename1 filename2</li>
<li>-v，显示压缩信息</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip -c mytxt.txt &gt; mytxt.gz</span><br></pre></td></tr></table></figure>

<p>cat，less，more 读取未压缩的纯文本文件，对应的可以使用 zcat，zless，zmore 读取。还有 zgrep，等等。</p>
<h4 id="bzip2，xz"><a href="#bzip2，xz" class="headerlink" title="bzip2，xz"></a>bzip2，xz</h4><p>用法是 gzip 大致相同，生成的后缀名为 .bz2，且 bzip2 的压缩率比较高，但是花费的时间可能会更多一些。</p>
<p>xz 生成的压缩文件后缀名 .xz，压缩率更高，时间可能更久些。</p>
<h3 id="打包命令：tar"><a href="#打包命令：tar" class="headerlink" title="打包命令：tar"></a>打包命令：tar</h3><p>虽然 gzip 也可以针对目录使用，添加 -r 选项即可，不过作用是<strong>对目录中的文件分别进行压缩。</strong>这时候可以用 tar 命令将多个文件打包，再进行压缩。</p>
<ul>
<li>tar（-c,t,x 。-z,j,J 不同时出现在一个命令行中）<ul>
<li>-c，建立打包文件(tar 文件？)，可搭配 -v</li>
<li>-t，查看打包文件(tar 文件？) 中含有哪些文件名</li>
<li>-x，解包或者解压缩文件，可以搭配 -C ，把文件解压到特定的目录<ul>
<li>-z，通过 gzip 支持压缩/解压缩，最好把后缀命名成 .tar.gz</li>
<li>-j，通过 bzip2 支持压缩/解压缩，.tar.bz2</li>
<li>-J，通过 xz 支持压缩解压缩，.tar.xz<ul>
<li>-v，过程中显示正在处理的文件名</li>
<li>-f，后紧跟处理的文件名<ul>
<li>-p</li>
<li>-P</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="实战："><a href="#实战：" class="headerlink" title="实战："></a><strong>实战</strong>：</h4><ul>
<li>打包压缩：tar -zcv -f filename.tar.gz 要被压缩的文件或目录名</li>
<li>查询：tar -ztv -f filename.tar.gz</li>
<li>查询：tar -jtv -f filename.tar.bz2<ul>
<li>234ASD在：tar -xjv -f filename.tar.xz -C 指定的在哪个目录解压</li>
</ul>
</li>
</ul>
<h3 id="其他常见的压缩和备份工具：dd，cpio"><a href="#其他常见的压缩和备份工具：dd，cpio" class="headerlink" title="其他常见的压缩和备份工具：dd，cpio"></a>其他常见的压缩和备份工具：dd，cpio</h3><h2 id="vim-和-Shell"><a href="#vim-和-Shell" class="headerlink" title="vim 和 Shell"></a>vim 和 Shell</h2><h3 id="vim-的缓存，恢复和重新打开时的警告信息"><a href="#vim-的缓存，恢复和重新打开时的警告信息" class="headerlink" title="vim 的缓存，恢复和重新打开时的警告信息"></a>vim 的缓存，恢复和重新打开时的警告信息</h3><p>使用 vim 编辑文件时，vim 会在编辑文件的同个目录下建立一个 .<strong>原文件名.swp</strong>的文件保存你对原文件的操作记录。这样可以在意外的情况下恢复你上次可能未保存编辑的操作。</p>
<p>因为 vim 被异常结束，导致交换文件没有按照正常流程结束，所以交换文件会保留下来。</p>
<p>![image (3)](niao-ge-linux-dishes-study-record/image (3)-2561646.png)</p>
<p>当你重新打开文件的时候，会提示你存在交换文件，你可以选择最后一行提供的 6 种操作。</p>
<p>![image (4)](niao-ge-linux-dishes-study-record/image (4).png)</p>
<ul>
<li>E，不加载交换文件的内容直接编辑。</li>
<li>R，从交换文件恢复操作，但是交换文件还是存在目录中，可以手动删除避免每次打开出现类似提示。</li>
</ul>
<h3 id="数据重定向"><a href="#数据重定向" class="headerlink" title="数据重定向"></a>数据重定向</h3><p>一般执行一个命令的时候，从文件读取数据，通过标准输出/标准错误输出到屏幕中。命令正确执行通过标准输出，错误通过标准错误输出。且有对应的代码表示：</p>
<ul>
<li>1，默认表示标准输出。</li>
<li>2，表示标准错误输出。</li>
<li>0，默认表示标准输入。</li>
</ul>
<p>![image (5)](niao-ge-linux-dishes-study-record/image (5).png)</p>
<p>有了对应的代码后，我们可以通过对应的信息将本应该<strong>输出</strong>到屏幕中的内容重定向（&gt;,&gt;&gt;）到文件中。</p>
<p>实战：将正确和错误结果分别重定向到不同文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /ect/test -name fhx.txt &gt; writePut 2&gt; wrongPut</span><br></pre></td></tr></table></figure>

<p>那如何将正确和错误的结果输入到同一个文件中？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /etc/test -name fhx.txt &gt; list 2&gt; list</span><br></pre></td></tr></table></figure>

<p>上面的做法理论上是对的，但是 list 文件可能会很混乱，因为无法保证正确和错误按照顺序写到文件中。应该这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /etc/test -name fhx.txt &gt; list 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p><strong>标准输入 “&lt;”，就是将原本本该由键盘输入获得的内容改为从文件来获取</strong>。</p>
<p>“&lt;&lt;”，表示进行结束操作的输入字符。&lt;&lt; “stttop”,从键盘获得了 stttop 输入后就会停止输入操作。</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>一个<strong>程序被加载到内存</strong>中运行，在<strong>内存中</strong>的那部分数据就被称为一个进程。在 Linux 中，所有的东西都被视为文件，但我们执行一个命令的时候，其实就是在运行其中的某一个文件。</p>
<p>比如我们执行 bash 命令，其实是将 /bin/bash 这个文件加载到内存运行。这部分数据就称为为一个进程，<strong>Linux 会为其分配一个 PID（process id）,同时根据执行该进程的用户的相关属性，赋予该进程一组相关的权限设置（UID/GID）。</strong></p>
<p>执行 bash 命令后，相当于为用户新建了一个交互的 shell，我们在这个 shell 下执行其他命令时，产生的新进程其实是衍生自 bash 命令产生的进程。<strong>由一个进程衍生出来的其他进程，在一般状态下会沿用父进程的相关权限属性。</strong>可以执行 ps -l，观察 PPID（parent PID）了解进程的父进程。</p>
<p>Linux 的程序调用流程通常是 fork and exec，由父进程复制一个完全相同的子进程（PID 不同），然后 exec 执行实际要执行的进程。</p>
<h3 id="任务管理：-amp-（后台执行），ctrl-z（后台暂停），fg，bg"><a href="#任务管理：-amp-（后台执行），ctrl-z（后台暂停），fg，bg" class="headerlink" title="任务管理：&amp;（后台执行），ctrl+z（后台暂停），fg，bg"></a>任务管理：&amp;（后台执行），ctrl+z（后台暂停），fg，bg</h3><ul>
<li><strong>&amp;<strong>，在你要执行的命令后面添加 <strong>&amp;</strong>,表示你将该命令放到</strong>后台中执行</strong>。</li>
<li>ctrl + z，将当前的命令放到<strong>后台中暂停</strong>。（ctrl + c 是直接强制中断执行）</li>
<li>jobs，查看后台的状态。<ul>
<li>-l，同时列出 pid</li>
<li>输出结果中，[1][2].. 代表任务编号。**+ 号<strong>则表示最近那个被放到后台的任务，</strong>- 号**表示最近第二个被放到后台的任务。其他则不显示。</li>
</ul>
</li>
</ul>
<p>![image (6)](niao-ge-linux-dishes-study-record/image (6).png)</p>
<ul>
<li>fg，（foreground），将后台任务取出到前台运行，不加参数默认取 + 号的那个任务。<ul>
<li>fg  jobNumber，取出对应编号的任务到前台执行。</li>
</ul>
</li>
<li>bg，将任何在后台中任务的状态变为“<strong>后台中执行</strong>”。用法和 fg 类似。</li>
</ul>
<p><strong>连接终端的个人 bash 的后台和整个系统的后台是两个概念</strong>。<strong>你在某个特定的 bash 下将任务放到后台运行，当你与主机退出连接的时候，该后台任务会中断，而不是你想的那样会一直运行。想要在整个主机中运行后台任务的话可以使用 nohup 命令。</strong></p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><p>同样的进程查看也是，当你连接主机，登录到一个 bash 下之后你执行的命令产生的子进程一般只和该 bash 下的父进程有关。</p>
<ul>
<li>你可以使用 <strong>ps -l</strong> 查看只和自己的 bash 有关的进程。</li>
</ul>
<p>![image (7)](niao-ge-linux-dishes-study-record/image (7).png)</p>
<pre><code>* F：process flags，进程标识。用来说明进程的权限。
* S：STAT。
    * R，Running
    * S，Sleep。该进程处于睡眠状态（idle），但可以被唤醒（signal）
    * D：不可被唤醒的睡眠状态。可能在等待 I/O。
    * T：Stop。可能被手动暂停。
    * Z：Zombie。进程终止，但是无法被清出内存。
* PRI/NI，优先级，越小优先级越高。
</code></pre>
<ul>
<li><p>使用 <strong>ps aux</strong> 查看整个系统的进程。</p>
</li>
<li><p><strong>top。top</strong>执行后，会处于动态查看系统状态的界面，如下图。</p>
<p>![image (8)](niao-ge-linux-dishes-study-record/image (8).png)</p>
<ul>
<li>第 3 行中的 wa 指的是系统 I/O 的 wait，平时可以多注意这一项。</li>
<li>最后一行的交换区（虚拟内存）用量也需要注意，用的越多说明系统内存可能告急。<ul>
<li>-d 秒数，top 更新的频率，默认 5s。</li>
<li>-b，按照批次输出 top 结果，可以配合 -n。</li>
<li>-n 次数，执行几次 top 命令的结果。</li>
<li>-p pid，只看特定 pid 的执行结果。</li>
</ul>
</li>
</ul>
</li>
<li><p>free，查看内存信息，-h，更可读的方式</p>
</li>
</ul>
<h3 id="-2"><a href="#-2" class="headerlink" title></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/12/spring-transaction-spread/" rel="prev" title="Spring 事务传播机制">
                  <i class="fa fa-chevron-left"></i> Spring 事务传播机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/02/redis-conf-zh-cn/" rel="next" title="redis.conf-zh_cn 中文翻译">
                  redis.conf-zh_cn 中文翻译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexin Fang</span>
</div><script color="0,0,255" opacity="1.0" zIndex="-1" count="111" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
